<!DOCTYPE html> <html>
    <head>
    <meta charset = "UTF-8">
    <title>Something</title>
    <script src = "libraries/p5.js"type-"text/javascript"></script>
    <script src = "libraries/p5.dom.js"type-"text/javascript"></script>
    <script src = "sketch.js"type-"text/javascript"></script>
    </head>
    <body>
    </body>
</html>
    
