<DOCTYPE html>
<html>
    <head>
	    <link href="style.css" rel="stylesheet" type="text/css">;monsters are dangerout :D also i like baldis basics
    </head>
    <body>

<p>

I AM ISAAC FUJIMOTO AND WELCOME TO MY <u><strong>SECOND</strong></u> WEBSITE THAT I CREATED!!!
</p>
<p>
        I LIKE MINECRAFT!!!
</p>
<p>
	More inportantly, isaacfujimoto.github.io is BACK but now it's... isaacswebsite.com!!!!
</p>
</p>
<p>
see my <a href="design/index.html">design works!</a><br />
<!--see my <a href="https://gitlab.com/isaacfujimoto">Code</a>-->
</p>
<p >




	<img src="https://vignette.wikia.nocookie.net/baldis-basics-in-education-and-learning/images/2/26/Broom.png/revision/latest?cb=20180613061653">
	<img src="https://pa1.narvii.com/6871/938d357cf0025dad8ef478196ad6baf60909c199r1-185-185_hq.gif">

	<img src="https://vignette.wikia.nocookie.net/baldis-basics-in-education-and-learning/images/d/d5/Crafters_Normal.png/revision/latest/scale-to-width-down/275?cb=20180618014119">

	<img src="https://vignette.wikia.nocookie.net/baldis-basics-in-education-and-learning/images/e/ea/Principal.png/revision/latest/scale-to-width-down/250?cb=20180613142210">

	<img src="https://vignette.wikia.nocookie.net/baldis-basics-in-education-and-learning/images/4/48/Bully_final.png/revision/latest?cb=20180613055713">

	<img src="https://vignette.wikia.nocookie.net/baldis-basics-in-education-and-learning/images/b/b5/PlaytimeModel.png/revision/latest/scale-to-width-down/350?cb=20180613141349">

	<img src="https://vignette.wikia.nocookie.net/slenderfortress-concept/images/3/3b/Baldi_wave.gif/revision/latest?cb=20180518181911">

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/1920px-SNice.svg.png">

    <img src"https://images.fun.com/products/33332/1-1/minecraft-creeper-6-figure.jpg" width="400" />

    <img src="http://pre10.deviantart.net/1cbb/th/pre/i/2013/048/0/5/papercraft___enderman_by_jayne_taylor-d5va08g.jpg" width="200"/>

    <img src="http://agilealfie.agilelearningcenters.org/wp-content/uploads/sites/121/2015/01/minecraft-skeleton-png-bfrrqr2e.png" width="200"/>

    <img src="http://www.caledon.library.on.ca/uploads/userfiles/images/minecraft%20zombie.jpg" width="300"/>

    <img src="https://i.ytimg.com/vi/RMoDa05A-Ok/maxresdefault.jpg" width="300"/>

    <img src="https://img00.deviantart.net/9d76/i/2012/327/f/4/baby_zombie_pigman_by_chromemist-d5lyhx4.jpg" width="300"/>

    <img src="http://img10.deviantart.net/8673/i/2012/061/5/c/minecraft_blaze_fan_art_by_fallenshadow12-d4ri6yn.jpg" width="300"/>

    <img src="https://d1u5p3l4wpay3k.cloudfront.net/minecraft_gamepedia/c/cd/Wither_Skeleton.png" width="300"/>

    <img src="http://img.mod-minecraft.net/Skin/Herobrine-hd-please-vote-skin.png" width="300"/>

image sorce: www.fun.com
</p>
</body>
</html>
