<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jumpy Egg</title>
	<script src = "p5.js"></script>
	<script src = "p5.dom.js"></script>
	<script src = "p5.sound.js"></script>
	<script src = "bird.js"></script>
	<script src = "sketch.js"></script>
</head>
<body>
	
</body>
</html>
