<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="libraries/p5.min.js"></script>
	<script src="libraries/p5.dom.min.js"></script>    
    <script src="sketch.js"></script>
</head>
<body>
</body>
</html>
