<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
</body>
</html>
